Clients/SoftwareManager/MainWindow.xaml

<Window x:Class="SoftwareManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.ViewModels"
        xmlns:str="clr-namespace:SoftwareManager.Helpers"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:libcontrols ="clr-namespace:libControls.Controls;assembly=OohelpSoft.LibControls.Core.WPF"
        mc:Ignorable="d"
        Title="Software Api Manager" Height="680" Width="1200" Icon="Resources/icon_api.ico" >
    <Window.DataContext>
        <local:MainWindowVM/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Window.Resources>
        <str:FileSizeToStringConverter x:Key="FileSizeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel  Height="Auto" Grid.ColumnSpan="3">
            <ComboBox  Name="comboApplications" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"
                       ItemsSource="{Binding Applications}" 
                       SelectedItem="{Binding SelectedApplication}"
                       DisplayMemberPath="Name" />
            <Button Command="{Binding ReloadDataset}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_refresh_48px.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Border Width="1" Margin="3,2" Background="#B8D5E4"/>
            <Button Command="{Binding CreateApplication}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_add_48px.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Button Command="{Binding EditApplication}" CommandParameter="{Binding ElementName=comboApplications, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_edit_48px.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Button Command="{Binding RemoveApplication}" CommandParameter="{Binding ElementName=comboApplications, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_remove_48px.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Border Width="1" Margin="3,2" Background="#B8D5E4"/>
            <Button Command="{Binding SaveJson}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_json_48px_.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Button Command="{Binding OpenJson}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icon_json_save_48px.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>
            <Border Width="1" Margin="3,2" Background="#B8D5E4"/>
            <WrapPanel  VerticalAlignment="Center" DataContext="{Binding AppSettings}">
                <TextBlock Margin="3,2" Text="RequestsMode:" VerticalAlignment="Center"/>
                <ComboBox  Name="comboRequestsMode" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"
                       SelectedItem="{Binding RequestsMode}"/>
                <libcontrols:DropDownButton Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_settings_48px.png" Stretch="Fill" Width="24" Height="24"/>
                    <libcontrols:DropDownButton.DropdownMenu>
                        <ContextMenu>
                            <MenuItem Header="Ключ Api режим Development" Command="{Binding ShowApiKeyDialog}" CommandParameter="Development"/>
                            <MenuItem Header="Ключ Api режим Production" Command="{Binding ShowApiKeyDialog}" CommandParameter="Production"/>
                            <Separator/>
                            <MenuItem Header="DeveloperBase Api Url" Command="{Binding ShowDeveloperBaseApiUrlDialog}"/>                            
                        </ContextMenu>
                    </libcontrols:DropDownButton.DropdownMenu>
                </libcontrols:DropDownButton>
            </WrapPanel>
            
        </WrapPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Button Command="{Binding CreateRelease}" CommandParameter="{Binding ElementName=comboApplications, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_add_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Button Command="{Binding EditRelease}" CommandParameter="{Binding ElementName=gridReleases, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_edit_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Button Command="{Binding RemoveRelease}" CommandParameter="{Binding ElementName=gridReleases, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_remove_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                
            </StackPanel>
            <telerik:RadGridView Name="gridReleases" Grid.Column="1" Margin="0,0,5,0"
                             AutoGenerateColumns="False"
                             RowHeight="21"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"	
                             CanUserFreezeColumns="False"
                             ClipboardCopyMode="None"                                          
                             ItemsSource="{Binding SelectedApplication.Releases}"
                             SelectedItem="{Binding SelectedRelease}"                             
                             IsReadOnly="True" telerik:StyleManager.Theme="Fluent">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Версия" Width="*" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Version}" />
                    <telerik:GridViewDataColumn Header="Дата" Width="*" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding ReleaseDate}" />                    
                    <telerik:GridViewDataColumn Header="Обновление" Width="*" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Kind}" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Button Command="{Binding AddReleaseDetail}" CommandParameter="{Binding ElementName=gridReleases, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_add_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Button Command="{Binding EditReleaseDetail}" CommandParameter="{Binding ElementName=gridDetails, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_edit_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Button Command="{Binding RemoveReleaseDetail}" CommandParameter="{Binding ElementName=gridDetails, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_remove_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
            </StackPanel>
            <telerik:RadGridView Name="gridDetails" Grid.Column="1" Margin="0,0,5,0"
                             AutoGenerateColumns="False"
                             RowHeight="21"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"	
                             CanUserFreezeColumns="False"
                             ClipboardCopyMode="None"                                          
                             ItemsSource="{Binding SelectedRelease.Details}"
                             SelectedItem="{Binding SelectedReleaseDetail}"                             
                             IsReadOnly="True" telerik:StyleManager.Theme="Fluent">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Тип" Width="100" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Kind}" />
                    <telerik:GridViewDataColumn Header="Описание" Width="*" IsFilterable="False" DataMemberBinding="{Binding Description}" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </DockPanel>
        <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <DockPanel Grid.Row="3" Grid.Column="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Button Command="{Binding AddReleaseFile}" CommandParameter="{Binding ElementName=gridReleases, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_add_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>                
                <Button Command="{Binding RemoveReleaseFile}" CommandParameter="{Binding ElementName=gridFiles, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_remove_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Button Command="{Binding DownloadReleaseFile}" CommandParameter="{Binding ElementName=gridFiles, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_download_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
                <Border Height="1" Margin="3,2" Background="#B8D5E4"/>
                <Button Command="{Binding OpenInBrowser}" CommandParameter="{Binding ElementName=gridFiles, Path=SelectedItem}" Margin="2" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/icon_website_48px.png" Stretch="Fill" Width="24" Height="24"/>
                </Button>
            </StackPanel>
            <telerik:RadGridView Name="gridFiles" Grid.Column="1" Margin="0,0,5,0"
                             AutoGenerateColumns="False"
                             RowHeight="21"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"	
                             CanUserFreezeColumns="False"
                             ClipboardCopyMode="None"                                          
                             ItemsSource="{Binding SelectedRelease.Files}"
                             IsReadOnly="True" telerik:StyleManager.Theme="Fluent">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Файл" Width="100" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Name}" />

                    <telerik:GridViewDataColumn Header="Загружен" Width="100" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Uploaded, StringFormat='{}{0: dd.MM.yy, hh:mm}'}" />
                    <telerik:GridViewDataColumn Header="Описание" Width="*" IsFilterable="False" DataMemberBinding="{Binding Description}" />
                    <telerik:GridViewDataColumn Header="Размер" Width=".2*" IsFilterable="False" DataMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                    <telerik:GridViewDataColumn Header="Тип" Width=".2*" ShowFieldFilters="False" ShowFilterButton="False" DataMemberBinding="{Binding Kind}" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </DockPanel>

    </Grid>
</Window>
