Clients/SoftwareManager/Dialogs/ApplicationPropertiesDialog.xaml

<Window x:Class="SoftwareManager.Dialogs.ApplicationPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.Dialogs"
        mc:Ignorable="d"
        Title="Приложение" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Text="Название:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Margin="5" Grid.Column="1"  Text="{Binding Name}" />
            </DockPanel>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" MinLines="3" Margin="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding Description}" Width="300"/>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Показывать приложение в общем списке" IsChecked="{Binding IsPublic}"/>
        </Grid>

        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button Click="Accept_Click" MinWidth="60" MinHeight="21" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60" Height="21">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
