Clients/SoftwareManager/Dialogs/DetailPropertiesDialog.xaml

<Window x:Class="SoftwareManager.Dialogs.DetailPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.Dialogs"
        mc:Ignorable="d"
        Title="Детали" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,3" Text="Тип записи:" VerticalAlignment="Center"/>
            <ComboBox Name="cmbKinds" Margin="0,3"  SelectedItem="{Binding DetailKind}" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" Width="250" MinLines="2" Text="{Binding Description}" />
        </Grid>
        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60" >Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>