Clients/SoftwareManager/Dialogs/ReleaseFilePropertiesDialog.xaml

<Window x:Class="SoftwareManager.Dialogs.ReleaseFilePropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.Dialogs"
        mc:Ignorable="d"
       Title="{Binding Name}" d:Title="File" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ReleaseFileProperties/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,3" Text="Тип файла:" VerticalAlignment="Center"/>
            <ComboBox Name="cmbKinds" Margin="0,3"  SelectedItem="{Binding Kind}" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Margin="0,3" Text="Компилятор:" VerticalAlignment="Center"/>
            <ComboBox Name="cmbRuntimeVersions" Margin="0,3"  SelectedItem="{Binding RuntimeVersion}" Grid.Row="1" Grid.Column="1"/>

            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3" Width="250" MinLines="2" Text="{Binding Description}" />
        </Grid>
        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60" >Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>