Clients/SoftwareManager/Dialogs/ReleasePropertiesDialog.xaml

<Window x:Class="SoftwareManager.Dialogs.ReleasePropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareManager.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="250"
                        Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,3,10,3" Grid.Row="1" Text="Версия релиза:" VerticalAlignment="Center"/>
            <UniformGrid Grid.Row="1" Grid.Column="1" Columns="4">
                <TextBox  Text="{Binding Major}" Margin="0,3,3,3"  Width="30" />
                <TextBox Text="{Binding Minor}" Margin="0,3,3,3" Width="30" />
                <TextBox Text="{Binding Build}" Margin="0,3,3,3" Width="30" />
                <TextBox Text="{Binding Revision}" Margin="0,3,0,3" Width="30"/>
            </UniformGrid>
            <TextBlock Margin="0,3" Grid.Row="2" Text="Дата релиза:" VerticalAlignment="Center"/>
            <DatePicker Margin="0,3" Grid.Row="2" Grid.Column="1" IsTodayHighlighted="True" SelectedDate="{Binding ReleaseDate}" SelectedDateFormat="Short" VerticalAlignment="Center" CalendarStyle="{StaticResource resizedCalendarItem}"/>
            <TextBlock Margin="0,3" Grid.Row="3" Text="Тип релиза:" VerticalAlignment="Center"/>
            <ComboBox Name="cmbKinds" Margin="0,3" Grid.Row="3" SelectedItem="{Binding ReleaseKind}" Grid.Column="1"></ComboBox>
        </Grid>


        <Border Grid.Row="1" Height="1" Background="LightGray" VerticalAlignment="Stretch"></Border>
        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <WrapPanel  HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60" >Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
